<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
  </head>
  <style>
    * {
      margin: 10px;
      padding: 0;
      box-sizing: border-box;
      background-color: #0e0e0e;
      z-index: 0;
      color: #f4f1f1;
      /* background-image: url(images/weatherbgImg.jpg); */
    }
    .container {
      width: 290px;
      height: 530px;
      margin:auto;
      /* background-color: #0c0c0c; */
      border-radius: 25px;
      box-shadow:-1px  10px 19px 20px  rgb(126, 127, 128);
      padding: 15px 8px;
      z-index: 1;
      background-image: url(images/weatherbgImg.jpg);
    }
    .first{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
    .first .text{
        padding: 12px;
        border: 2px solid rgb(127, 182, 236);
        border-radius: 15px;
        font-size: 15px;
        font-weight: 400;
        width: 250px;
        text-transform: capitalize;
        background-color:transparent;
    }
    .first #searchBtn{
        width: 35px;
        height: 30px;
        background-color: transparent;
    }
   .weather {
      display: block;
      justify-content: center;
      align-items: center;
      background-color: transparent;
   }
  .weather .cloud,.clear,.rain,.drizzle{
    position: relative;
    top: auto;
    left: 20px;
    display: none;
    width: 150px;
    background-color: transparent;
  }
  
   .weather .temp,.city,#description{
     margin-left: 70px;
     background-color: transparent;
   }
   #description{
    font-weight: 500;
   }
   .second{
    display:flex;
    justify-content:space-between;
    align-items:center; 
    margin-top: 0px;
    background-color: transparent;

   }
   .second .img{
    background-color: transparent;
   }
   #humidy,#windhumidity{
    width:50px;
    background-color:transparent;
    /* position:relative;
    top: auto; */
   }
    .p1 {
        position: relative;
        background-color:transparent;
    }
    .p2 {
        position: relative;
        background-color:transparent;
    }
  </style>

  <body>
    
    <div class="container">
      <div class="first">
        <input type="text" class="text" id="input-text" />
        <img src="images/search.png" alt="" class="search" id="searchBtn" />
    </div>
        <div class="weather">
          <img src="images/clouds.png" alt="" class="cloud" />
          <img src="images/clear.png" alt="" class="clear">
          <img src="images/drizzle.png" alt="" class="drizzle">
          <img src="images/rain.png" alt="" class="rain">
          <h1 class="temp" id="temp">25°C</h1>
          <h2 class="city" id="city">New York</h2>
          <p id="description"></p>
        </div>
     <div class="second">
        <div class="img">
           <img src="images/humidity.png" alt=""  id="humidy"/>
          <p class="p1">Humidity:</p></div>
          <h1 id="humidity"></h1>
         <div class="img">
          <img src="images/wind.png" alt=""  id="windhumidity" />
          <p class="p2">Windspeed:</p>
          <h2 id="windSpeed"></h2>
        </div>
        
        </div>
    
    </div>
  </body>
  <script src="weather.js" type="module"></script>
</html>
